spring.datasource.url=jdbc:postgresql://localhost:5432/KindHandsBot
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

bot.name=KindHandsBot
bot.token=

spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
